<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- Optional styles and scripts of your own -->
    <style>
        body {
            text-align: center;
        }
        #footer {
            width: 100%;
            height: 50px;
            position: relative;
            bottom: 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #footerText {
            color: rgb(255, 0, 0);
            height: 50%;
            position: relative;
            top: 50%;
        }

        .display-4 {
            color: rgb(8, 8, 8);
        }

        .card {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
    </style>

</head>



<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">crowdmApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Homepage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="login.html">Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="login.html">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="login.html">Feedback</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="display-4">Page not found</h1>
        <a class="btn btn-primary" href="index.html" role="button">Click here to go back</a>

        <footer id="footer">
            <p id="footerText">&#169; 2021 crowdmApp</p>
        </footer>
    </div>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

</body>

</html>