<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- Optional styles and scripts of your own -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <style>    
        .pageContainer {
            padding-left: 5px;
            padding-right: 5px;
        } 
        
        #footer {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 10px;
            text-align: center;
        }
        
        #footerText {
            color: rgb(255, 0, 0);
            height: 50%;
            position: relative;
            top: 50%;
        }
    
        .display-4 {
            color: rgb(8, 8, 8);
        }
    
        #pageBodyText {
            text-align: center;
        }
    
        /* #daySelector {
            display: flex;            
            grid-area: daySelector;
            font-size: 15pt;
            padding-top: 10px;
        } */
    
        #bar_chart {
            width: 100%;
            height: auto;
        }
    
        #contentContainer {
            display: grid;
            padding-top: 50px;
            grid-template-columns: 100%;
            grid-template-rows: 40px 250px;
            grid-template-areas:
                "daySelector"
                "statsChart";
            align-items: center;
            justify-items: center;
        } 
        
    </style>
</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">crowdmApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="main.html">Homepage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="stats.html">Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="maps.html">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="feedback.html">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="pageContainer">
        <div id="contentContainer">
            <div id="bar_chart"></div>
        </div>
        <div id="footer">
            <p id="footerText">&#169; 2021 crowdmApp</p>
        </div>
    </div>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script src="scripts/firebase_api_crowdmapp.js"> </script>  

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script>
        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth()); 
    </script>

     <!-- Bar Chart -->
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <script type="text/javascript">
google.load("visualization", "1", {
    packages: ["corechart"]
});
google.setOnLoadCallback(drawVisualization);

$(window).on("throttledresize", function (event) {
    drawVisualization();
});

function drawVisualization() {

    var options = {
        title: "",
        width: '100%',
        height: '100%',
        axisTitlesPosition: 'out',
        'isStacked': true,
        pieSliceText: 'percentage',
        colors: ['#0598d8', '#f97263'],
        chartArea: {
            left: "25%",
            top: "3%",
            height: "80%",
            width: "100%"
        },
        vAxis: {
            title: ""
        },
        hAxis: {
            title: "Total Results"
        }
    };

    // Create and populate the data table.
    var data = google.visualization.arrayToDataTable([
        ['State', 'Male', 'Female'],
        ['Alaska', 500, 400],
        ['Alabama', 300, 200],
        ['California', 1500, 650],
        ['Colorado', 1200, 470],
        ['Illinois', 1000, 700],
        ['Tennesse', 500, 400],
        ['Texas', 1300, 500],
        ['Utah', 176, 55],
        ['Vermont', 310, 240],
        ['Wyoming', 500, 400]
    ]);

    // Create and draw the visualization.
    new google.visualization.BarChart(document.getElementById('bar_chart')).
    draw(data,options);
}
    </script>

</body>

</html>