:root {
    --star-size: 25px;
    --star-color: #fff;
    --star-background: #edb767;
}

.container {
    display: grid;
    grid-template-areas:
        "page-heading"
        "storefront"
        "stars"
        "reviews"
        "load-more-button"
        "footer";
}

.heading-container {
    display: flex;
    grid-area: page-heading;
    justify-content: center;
}

.heading-container p {
    display: flex;
    height: 100%;
    align-items: center;
}

.stars {
    display: flex;
    grid-area: star-rating;
    --percent: calc(var(--rating) / 5 * 103%);
    font-size: var(--star-size);
    font-family: Times;
    line-height: 1;
    margin-left: 7px;
    height: 100%;
    align-items: center;
    position: relative;
    top: 1px;
    left: -10px;
}

.stars::before {
    content: 'ðŸŸŠðŸŸŠðŸŸŠðŸŸŠðŸŸŠ';
    letter-spacing: -3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    background-clip: unset;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.star-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: 
        "text-rating star-rating";
    grid-area: stars;
    height: 100%;
    width: 100%;;
}

.star-container p {
    display: flex;
    grid-area: text-rating;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}

img {
    grid-area: storefront;
    width: 100%;
    border-radius: 2%;
}

.review-container {
    display: grid;
    grid-area: reviews;
    align-items: center;
    width: 100%;
    justify-self: left;
}

.review-container p {
    height: 68%;
    align-items: center; 
}

span {
    color: blue;
}

.button-container {
    grid-area: load-more-button;
}